{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The integer you entered is : 33000\
\
Enter a string: ABCDEFGHIJKLMNOPQRSTUVWXYZABCDThe string you entered is : ABCDEFGHIJKLMNOPQRSTUVWXYZABCD\
Enter a character: \
Enter an integer: 33330029\
\
The integer you entered is : 33330029\
\
Enter a string: ABCDEFGHIJKLMNOPQRSTUVWXYZABCD\
The string you entered is : ABCDEFGHIJKLMNOPQRSTUVWXYZABCD\
Enter a character: D\
The character you entered is : D\
-- program is finished running --}