{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh7280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ARRAY CONTAINS:\
ELEMENT 1:1111\
ELEMENT 2:2222\
ELEMENT 3:3333\
ELEMENT 4:4444\
SWAPPED ARRAY CONTAINS:\
ELEMENT 1:3333\
ELEMENT 2:4444\
ELEMENT 3:1111\
ELEMENT 4:2222}